{
  "name": "adatabase",
  "version": "0.0.2",
  "main": "src/index.js",
  "bin": "bin/index.js",
  "description": "Easy Database Node.js library",
  "url": "https://github.com/tarsislimadev/database/issues",
  "funding": "https://link.mercadopago.com.br/brtmvdl",
  "author": "Tarsis Lima (https://github.com/tarsislimadev)",
  "repository": "github:tarsislimadev/database",
  "license": "MIT"
}